#################################
Planning for Mingw-w64 and Python
#################################

This is a repository for notes and plans about using the mingw-w64 toolchain
for building Python extensions.
